<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<!-- Pipefy Apps Client.js -->
	<script src="https://platform.staticpipefy.com/pipefy-app.js"></script>
	<script>
		PipefyApp.initCall({
			
			'card-tab': function(p, pipe) {

				return {
					icon: './airtable.svg',
					title: 'AirTab',
					url: './iframe.html',
					claimedAttachments: function(attachments) {
						return attachments.filter(function(attachment){
							return attachment.url.indexOf('https://airtable.com') === 0;
						});
					},
					buttons: [
					{
						text: 'Conectar',
						callback: function(p) {
							p.attach({
							  url: 'https://airtable.com/embed/shrAlSqFcuQttceBW/tblA0Zh8KnkTIcPa6/viwRD4KzkJSWGWWz0/recEY7GNeZ3k3TI0i?backgroundColor=teal&layout=card',
							  name: 'Central Lanches'
							});
						}
					},
					]
				}
			}
		});
	</script>
</body>
</html>

